PG_USER=hqtjxntrpttavw
PG_PASSWORD=10c5ff2e838d2cd00982af2bdb839364641fe190e4c86eeaa407b64609eb8a07
PG_HOST=ec2-34-239-241-121.compute-1.amazonaws.com
PG_PORT=5432
PG_DATABASE=d41f61ctfgk1at
PG_DATABSE_URL=`postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}`
PORT=7000